<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tecboard App - monitore suas aplicações com alertas inteligentes">

  <meta name="og:title" content="Tecboard App">
  <meta name="og:description" content="Monitore suas aplicações com alertas inteligentes">
  <meta name="og:image" content="https://ogab99.github.io/Tecboard/img/Imagem.png">
  <meta name="og:type" content="website">
  <meta name="og:url" content="https://ogab99.github.io/Tecboard/">

  <title>Tecboard</title>
  <link rel="icon" href="./img/Favicon2.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
      <img src="./img/LogotipoBranco.png" alt="Logotipo da Tecboard"> 
    </header> 
    <section class="main">
      <h1 class="titulo">
        <span class="titulo_destaque">Fique de olho</span>
        <br>no que importa</h1>
      <p class="texto_explicativo">Monitoramento em tempo real com alertas inteligentes para sua aplicação nunca sair do ar sem você saber.</p>
      <a href="#" class="button-one" title="Teste a versão demo do Tecboard">Testar versão demo</a>
      <img src="./img/Imagem.png" class="imagem-celular" alt="Tela do App Tecboard em dois celulares pretos sobrepostos, com destaque para o hub de eventos de tecnologia.">
    </section>
</body>
</html>